[1] "who is in 195 but not in 189"
# A tibble: 2 × 9
  `Student#` Name                     `Course\nCode` Email            UCInetID Major   Lvl   Opt   Notes
       <dbl> <chr>                             <dbl> <chr>            <chr>    <chr>   <chr> <chr> <lgl>
1   89694426 PULIANDA, AKHIL MUTHAPPA          18613 APULIAND@UCI.EDU APULIAND ENGR ME SR    GR    NA   
2   69573567 YOSHIZUMI, THOMAS REI             18624 TYOSHIZU@UCI.EDU TYOSHIZU ENGR AE SR    GR    NA   


[1] "who is in 189 but not 195"
# A tibble: 1 × 11
  `Student#` Name                          cc Email            UCInetID Major           Lvl   Opt   units team                      adv  
       <dbl> <chr>                      <dbl> <chr>            <chr>    <chr>           <chr> <chr> <dbl> <chr>                     <chr>
1   15073669 AL KINDY, MUSAB SALEH SAID 18688 MALKINDY@UCI.EDU MALKINDY ENGR AE+ENGR ME SR    GR        3 EngrMAE 189  SOLAR CAR II CAO,…


[1] "who is in two 189 Projects"
# A tibble: 3 × 11
  `Student#` Name                          cc Email            UCInetID Major           Lvl   Opt   units team                      adv  
       <dbl> <chr>                      <dbl> <chr>            <chr>    <chr>           <chr> <chr> <dbl> <chr>                     <chr>
1   15073669 AL KINDY, MUSAB SALEH SAID 18698 MALKINDY@UCI.EDU MALKINDY ENGR AE+ENGR ME SR    GR        4 EngrMAE 189  CAPSTONE DE… "WAL…
2   15073669 AL KINDY, MUSAB SALEH SAID 18680 MALKINDY@UCI.EDU MALKINDY ENGR AE+ENGR ME SR    GR        2 EngrMAE 189  SAE BAJA II  "MCC…
3   15073669 AL KINDY, MUSAB SALEH SAID 18688 MALKINDY@UCI.EDU MALKINDY ENGR AE+ENGR ME SR    GR        3 EngrMAE 189  SOLAR CAR II "CAO…


[1] "who is in two 93 Projects"
# A tibble: 50 × 11
   `Student#` Name                              cc Email            UCInetID Major           Lvl   Opt   units team                 adv  
        <dbl> <chr>                          <dbl> <chr>            <chr>    <chr>           <chr> <chr> <dbl> <chr>                <chr>
 1   54486980 AJEMYAN, MARY ASHLEY           18121 MAJEMYAN@UCI.EDU MAJEMYAN ENGR AE         SO    GR        2 EngrMAE 93  FLAPPIN… "TAH…
 2   54486980 AJEMYAN, MARY ASHLEY           18058 MAJEMYAN@UCI.EDU MAJEMYAN ENGR AE         SO    GR        2 EngrMAE 93  CUBESAT… "COP…
 3   32019618 ALONZO, JARED CHRISTIAN SANTOS 18120 JCALONZ1@UCI.EDU JCALONZ1 ENGR AE         SO    GR        2 EngrMAE 93  DIGITAL… "WAL…
 4   32019618 ALONZO, JARED CHRISTIAN SANTOS 18116 JCALONZ1@UCI.EDU JCALONZ1 ENGR AE         SO    GR        4 EngrMAE 93  FUSION … "COP…
 5   52204690 BERNAL, ABEL MIGUEL            18120 ABELMB@UCI.EDU   ABELMB   ENGR AE         JR    GR        2 EngrMAE 93  DIGITAL… "WAL…
 6   52204690 BERNAL, ABEL MIGUEL            18058 ABELMB@UCI.EDU   ABELMB   ENGR AE         JR    GR        2 EngrMAE 93  CUBESAT… "COP…
 7   71108240 BIDES, ANDREW                  18120 ABIDES@UCI.EDU   ABIDES   ENGR ME         SO    GR        2 EngrMAE 93  DIGITAL… "WAL…
 8   71108240 BIDES, ANDREW                  18060 ABIDES@UCI.EDU   ABIDES   ENGR ME         SO    GR        1 EngrMAE 93  SAE BAJ… "MCC…
 9   50383380 EISA, RASHED R.                18076 RREISA@UCI.EDU   RREISA   ENGR AE         SO    GR        4 EngrMAE 93  SOLAR C… "CAO…
10   50383380 EISA, RASHED R.                18078 RREISA@UCI.EDU   RREISA   ENGR AE         SO    GR        2 EngrMAE 93  SPCCRFT… "LAR…
11   28538529 FERNANDEZ, CAMILA JOSE         18090 CAMILAJF@UCI.EDU CAMILAJF ENGR ME         SR    GR        3 EngrMAE 93  UCI CAN… "RAN…
12   28538529 FERNANDEZ, CAMILA JOSE         18090 CAMILAJF@UCI.EDU CAMILAJF ENGR ME         SR    GR        3 EngrMAE 93  UCI CAN… "RAN…
13   62912072 GOMEZ, DAVEN JUSH TABOFONDA    18116 DAVENG@UCI.EDU   DAVENG   ENGR EE         SR    GR        3 EngrMAE 93  FUSION … "COP…
14   62912072 GOMEZ, DAVEN JUSH TABOFONDA    18058 DAVENG@UCI.EDU   DAVENG   ENGR EE         SR    GR        2 EngrMAE 93  CUBESAT… "COP…
15   84969552 JIN, AARON                     18120 AHJIN1@UCI.EDU   AHJIN1   ENGR ME         JR    GR        2 EngrMAE 93  DIGITAL… "WAL…
16   84969552 JIN, AARON                     18076 AHJIN1@UCI.EDU   AHJIN1   ENGR ME         JR    GR        1 EngrMAE 93  SOLAR C… "CAO…
17   38806137 KANNAN, MEGHA                  18112 MKANNAN2@UCI.EDU MKANNAN2 ENGR AE         JR    GR        2 EngrMAE 93  UCI ROC… "WAL…
18   38806137 KANNAN, MEGHA                  18120 MKANNAN2@UCI.EDU MKANNAN2 ENGR AE         JR    GR        2 EngrMAE 93  DIGITAL… "WAL…
19   57217269 LIU, RYAN H.                   18058 RHLIU1@UCI.EDU   RHLIU1   ENGR EE         SR    GR        2 EngrMAE 93  CUBESAT… "COP…
20   57217269 LIU, RYAN H.                   18090 RHLIU1@UCI.EDU   RHLIU1   ENGR EE         SR    GR        4 EngrMAE 93  UCI CAN… "RAN…
21   50159169 LUU, TINGYO                    18056 TINGYOL@UCI.EDU  TINGYOL  ENGR AE+ENGR ME SR    GR        2 EngrMAE 93  CARGO P… "LAR…
22   50159169 LUU, TINGYO                    18112 TINGYOL@UCI.EDU  TINGYOL  ENGR AE+ENGR ME SR    GR        2 EngrMAE 93  UCI ROC… "WAL…
23   50159169 LUU, TINGYO                    18074 TINGYOL@UCI.EDU  TINGYOL  ENGR AE+ENGR ME SR    GR        2 EngrMAE 93  SOLAR A… "WAN…
24   15495595 MANKU, MICHELLE                18120 MMANKU@UCI.EDU   MMANKU   ENGR ME         SR    GR        2 EngrMAE 93  DIGITAL… "WAL…
25   15495595 MANKU, MICHELLE                18121 MMANKU@UCI.EDU   MMANKU   ENGR ME         SR    GR        2 EngrMAE 93  FLAPPIN… "TAH…
26   92761943 MCNAUGHT, EUAN ROBERT          18120 MCNAUGHE@UCI.EDU MCNAUGHE ENGR ME         SR    GR        2 EngrMAE 93  DIGITAL… "WAL…
27   92761943 MCNAUGHT, EUAN ROBERT          18096 MCNAUGHE@UCI.EDU MCNAUGHE ENGR ME         SR    GR        2 EngrMAE 93  SAE ICE… "GEO…
28   91432076 MEHRA, SYONA                   18100 SYONAM@UCI.EDU   SYONAM   CSE             SR    GR        3 EngrMAE 93  HYPERXI… "RAN…
29   91432076 MEHRA, SYONA                   18096 SYONAM@UCI.EDU   SYONAM   CSE             SR    GR        3 EngrMAE 93  SAE ICE… "GEO…
30   84787565 MURAMOTO, BRADY                18116 BMURAMOT@UCI.EDU BMURAMOT ENGR ME         SR    GR        2 EngrMAE 93  FUSION … "COP…
31   84787565 MURAMOTO, BRADY                18058 BMURAMOT@UCI.EDU BMURAMOT ENGR ME         SR    GR        2 EngrMAE 93  CUBESAT… "COP…
32   84928797 NOOR, SAHER SAFWAN             18120 SAHERSN@UCI.EDU  SAHERSN  ENGR ME         SR    GR        2 EngrMAE 93  DIGITAL… "WAL…
33   84928797 NOOR, SAHER SAFWAN             18088 SAHERSN@UCI.EDU  SAHERSN  ENGR ME         SR    GR        2 EngrMAE 93  SUSTAIN… "WAL…
34   66032059 SONG, ANTHONY P.               18056 APSONG@UCI.EDU   APSONG   ENGR AE         SR    GR        1 EngrMAE 93  CARGO P… "LAR…
35   66032059 SONG, ANTHONY P.               18072 APSONG@UCI.EDU   APSONG   ENGR AE         SR    GR        2 EngrMAE 93  ROCKET … "SHI…
36   66032059 SONG, ANTHONY P.               18074 APSONG@UCI.EDU   APSONG   ENGR AE         SR    GR        1 EngrMAE 93  SOLAR A… "WAN…
37   52481427 SU, ENSON                      18100 YANXINGS@UCI.EDU YANXINGS ENGR AE+ENGR ME SR    GR        4 EngrMAE 93  HYPERXI… "RAN…
38   52481427 SU, ENSON                      18072 YANXINGS@UCI.EDU YANXINGS ENGR AE+ENGR ME SR    GR        3 EngrMAE 93  ROCKET … "SHI…
39   65688504 TAPP, JADON ASHTON             18116 TAPPJ@UCI.EDU    TAPPJ    ENGR BM         FR    GR        4 EngrMAE 93  FUSION … "COP…
40   65688504 TAPP, JADON ASHTON             18116 TAPPJ@UCI.EDU    TAPPJ    ENGR BM         FR    GR        3 EngrMAE 93  FUSION … "COP…
41   20067605 TAT, JOHNSON                   18120 TATJ1@UCI.EDU    TATJ1    ENGR ME         SR    GR        2 EngrMAE 93  DIGITAL… "WAL…
42   20067605 TAT, JOHNSON                   18074 TATJ1@UCI.EDU    TATJ1    ENGR ME         SR    GR        2 EngrMAE 93  SOLAR A… "WAN…
43   54576230 TRAN, VINCE                    18058 TRANVN3@UCI.EDU  TRANVN3  ENGR ME         SR    GR        2 EngrMAE 93  CUBESAT… "COP…
44   54576230 TRAN, VINCE                    18116 TRANVN3@UCI.EDU  TRANVN3  ENGR ME         SR    GR        1 EngrMAE 93  FUSION … "COP…
45   88693208 TRUONG, MICHAEL PETE           18120 MPTRUON1@UCI.EDU MPTRUON1 ENGR AE         SR    GR        2 EngrMAE 93  DIGITAL… "WAL…
46   88693208 TRUONG, MICHAEL PETE           18072 MPTRUON1@UCI.EDU MPTRUON1 ENGR AE         SR    GR        2 EngrMAE 93  ROCKET … "SHI…
47   74665984 VU, BRYAN QUOC TUAN            18120 BRYANQV@UCI.EDU  BRYANQV  ENGR AE         JR    GR        2 EngrMAE 93  DIGITAL… "WAL…
48   74665984 VU, BRYAN QUOC TUAN            18112 BRYANQV@UCI.EDU  BRYANQV  ENGR AE         JR    GR        2 EngrMAE 93  UCI ROC… "WAL…
49   83191760 ZETINA, GIOVANNA               18056 GZETINA@UCI.EDU  GZETINA  ENGR AE         SR    GR        2 EngrMAE 93  CARGO P… "LAR…
50   83191760 ZETINA, GIOVANNA               18094 GZETINA@UCI.EDU  GZETINA  ENGR AE         SR    GR        2 EngrMAE 93  SAE ELE… "MCC…


[1] "number of people on 189 teams"
# A tibble: 12 × 2
# Groups:   team [12]
   team                                 n
   <chr>                            <int>
 1 EngrMAE 189  CAPSTONE DESIGN II     92
 2 EngrMAE 189  SAE BAJA II            26
 3 EngrMAE 189  SAE ICE RACING II      18
 4 EngrMAE 189  SAE ELEC RACING II     14
 5 EngrMAE 189  CARGO PLANE II          8
 6 EngrMAE 189  HYPERXITE II            7
 7 EngrMAE 189  FLAPPING MAV II         6
 8 EngrMAE 189  SOLAR CAR II            5
 9 EngrMAE 189  LONG RANGE DRONE II     4
10 EngrMAE 189  SOLAR AIRPLANE II       1
11 EngrMAE 189  SPCCRFT THERMSY II      1
12 EngrMAE 189  UCI CANSAT II           1


[1] "number of people on 93 teams"
# A tibble: 20 × 2
# Groups:   team [20]
   team                                n
   <chr>                           <int>
 1 EngrMAE 93  FUSION II              45
 2 EngrMAE 93  DIGITALWIN4AM II       43
 3 EngrMAE 93  ROCKET PROJ II         42
 4 EngrMAE 93  CUBESAT II             35
 5 EngrMAE 93  UAV FORGE II           31
 6 EngrMAE 93  UCI ROCKET-S II        27
 7 EngrMAE 93  SAE ICE RACING II      25
 8 EngrMAE 93  SOLAR CAR II           22
 9 EngrMAE 93  HYPERXITE II           21
10 EngrMAE 93  SOLAR AIRPLANE II      18
11 EngrMAE 93  SAE ELEC RACING II     17
12 EngrMAE 93  ASME HPVC II           13
13 EngrMAE 93  CARGO PLANE II         10
14 EngrMAE 93  SPCCRFT THERMSY II      9
15 EngrMAE 93  UCI CANSAT II           9
16 EngrMAE 93  FLAPPING MAV II         8
17 EngrMAE 93  SUSTAINABLE HOME II     5
18 EngrMAE 93  AIAA DSN BL FLY II      4
19 EngrMAE 93  LONG-RANGE DRONE II     3
20 EngrMAE 93  SAE BAJA II             3
[1] "test"
